spring.datasource.url=jdbc:postgresql://localhost:5432/golf-maven
spring.datasource.name=golf-maven
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.devtools.restart.additional-paths=src/main/resources/static/
